# android-nd-capstone

./: .gitignore  README.md
soft/app/: build.gradle  make-content-provider  make-content-provider.bat  proguard-rules.pro  udacity.jks
soft/app/src/androidTest/java/ua/com/elius/familycart/: ApplicationTest.java
soft/app/src/main/: AndroidManifest.xml
soft/app/src/main/java/ua/com/elius/familycart/: BoughtListFragment.java  EditActivity.java  FamilyFragment.java  GeofenceErrorMessages.java  GeofenceFragment.java  GeofenceTransitionsIntentService.java  LauncherActivity.java  LeftToBuyCountWidget.java  ListAdapter.java  ListItemTouchHelperAdapter.java  ListItemTouchHelperCallback.java  ListViewHolder.java  MainActivity.java  OnStartDragListener.java  SettingsFragment.java  ShoppingListAdapter.java  SignActivity.java  SignInActivity.java  ToBuyListFragment.java  Util.java  WontBuyListFragment.java
soft/app/src/main/json/provider/: _config.json  item.json  person.json
soft/app/src/main/res/drawable/: arrow_drop.xml
soft/app/src/main/res/layout/: activity_edit.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  family_list_item.xml  fragment_bought_list.xml  fragment_family.xml  fragment_settings.xml  fragment_to_buy_list.xml  fragment_wont_buy_list.xml  left_to_buy_count_widget.xml  nav_header_main.xml  shopping_list_item.xml
soft/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_account.xml  edit.xml
soft/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
soft/app/src/main/res/xml/: left_to_buy_count_widget_info.xml
(+37 files in other folders)
