<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_lists"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_to_buy"
            android:icon="@drawable/ic_shopping_cart"
            android:title="To buy"/>
        <item
            android:id="@+id/nav_wont_buy"
            android:icon="@drawable/ic_schedule"
            android:title="Wont buy"/>
        <item
            android:id="@+id/nav_bought"
            android:icon="@drawable/ic_done"
            android:title="Bought"/>
    </group>

    <group
        android:id="@+id/nav_group_family"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_family"
            android:icon="@drawable/ic_group"
            android:title="Family"/>
    </group>

    <group
        android:id="@+id/nav_group_other"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
    </group>

</menu>
