<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none">
        <item
            android:onClick="signOut"
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Sign out"/>
    </group>

</menu>
